PORT=5000
DB_NAME=box
DB_USER=root
DB_PASSWORD=Qaz123-321
DB_HOST=localhost
SECRET_KEY=random_secret_key13
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
# SMTP_USER=Irzunovv@gmail.com
# SMTP_PASSWORD=dkfzrznureefgebi
SMTP_USER=info.contact.vitech@gmail.com
SMTP_PASSWORD=enkygjyiaudkltoy
API_URL=https://palochka.by
CLIENT_URL=https://palochka.by/uspeshno




# BASE_URL:http://localhost:5000/
# Пароли приложений google настройки SMTP_PASSWORD=dkfzrznureefgebi добавил пароль site
# https://myaccount.google.com/apppasswords?pli=1&rapt=AEjHL4OHJMx1VGfUn8R6n6kfEK0oOF0oLHkjKN3q6R1RouHfbbPv-_UllMcV3sOKdB-ww2zteKtdayfTpIx96rppANmoIeeTUg

# https://freedb.tech/
# DB_NAME=freedb_e-store-box
# DB_USER=freedb_victor-admin
# DB_PASSWORD="tpC9cz&bJjsv!@*"
# DB_HOST=sql.freedb.tech

# info.contact.vitech@gmail.com
# enkygjyiaudkltoy